<!DOCTYPE html>
<html lang="en">
<head>
    <title>Responsiveness</title>
    <style>

        body{
            background-color: orange;
        }
        div{
            height:200px;
            width: 200px;
            background-color: white;
            margin: 50px;
        }
/* Method 1- Using media querries ->It uses the @media rule to include a block of CSS properties only if a certain condition is true.*/
      
        /* @media all and (max-width: 1000px){
            body{
                background-color: purple;
            }
            div{
                background-color:brown;
                width:400px;
                height:400px;

            }
        } */
        /*Another method is using relative properties */
    </style>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
</body>
</html>