<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            border: 2px solid black;
        }
        div{
            width:100px;
            height:100px;
            padding: 10px;
            text-align: center;
        }
        #first{
            background-color:red;
            border: 2px solid black;
            float: left;
        }
        #second{
            background-color: blue;
            border:2px solid black;
            clear: both;
            float: right;
            
        }
        #third{
            background-color: green;
            border:2px solid black;
            float: right;
            clear: right;
        }
        
    </style>
</head>
<body>
    <div id="first">1</div>
    <div id="second">2</div>
    <div id="third">3</div>
</body>
</html>