<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{
        border: 2px solid yellow;
        height: 900px;
    }
    div{
        height: 100px;
        width: 100px;
    }
    #first{
        background-color: crimson;
        width: initial;
        position: sticky;
        top:0px;
      
    }
    #second{
        background-color:rgb(9, 207, 197);
        width: 50px;
        height: 50px;
        position: fixed;
        bottom: 20px;
        right: 20px;
    
    }
    #third{
        background-color: rgb(8, 0, 255);
       
    }
  </style>
    <title>Positions in CSS</title>
</head>
<body>
   
        <div id="first">NAV BAR</div>
        <div id="second"></div>
        <div id="third"></div>
</body>
</html>